#display-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#display-form p {
  font-size: 2rem;
  font-family: var(--primary-font);
  font-weight: 400;
  color: white;
}

#form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 2fr);
  background-color: blue;
  gap: 1em;
  width: 60%;
}

label {
  color: white;
  font-family: var(--primary-font);
}

#first-section {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  flex-direction: column;
}

#second-section {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
}

#third-section {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  flex-direction: column;
}
